// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\EpXMLBuilder.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\EpXMLBuilder.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\skinnotify.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_TEXT1 TEXT 
BEGIN
    0x6854, 0x2065, 0x494d, 0x2054, 0x694c, 0x6563, 0x736e, 0x2065, 0x4d28, 
    0x5449, 0x0d29, 0x0d0a, 0x430a, 0x706f, 0x7279, 0x6769, 0x7468, 0x2820, 
    0x2963, 0x3220, 0x3130, 0x2033, 0x6f57, 0x6e6f, 0x2067, 0x7947, 0x2075, 
    0x614c, 0x3c20, 0x756a, 0x6768, 0x7969, 0x406f, 0x6d67, 0x6961, 0x2e6c, 
    0x6f63, 0x3e6d, 0x0a0d, 0x0a0d, 0x6550, 0x6d72, 0x7369, 0x6973, 0x6e6f, 
    0x6920, 0x2073, 0x6568, 0x6572, 0x7962, 0x6720, 0x6172, 0x746e, 0x6465, 
    0x202c, 0x7266, 0x6565, 0x6f20, 0x2066, 0x6863, 0x7261, 0x6567, 0x202c, 
    0x6f74, 0x6120, 0x796e, 0x7020, 0x7265, 0x6f73, 0x206e, 0x626f, 0x6174, 
    0x6e69, 0x6e69, 0x2067, 0x2061, 0x6f63, 0x7970, 0x0a0d, 0x666f, 0x7420, 
    0x6968, 0x2073, 0x6f73, 0x7466, 0x6177, 0x6572, 0x6120, 0x646e, 0x6120, 
    0x7373, 0x636f, 0x6169, 0x6574, 0x2064, 0x6f64, 0x7563, 0x656d, 0x746e, 
    0x7461, 0x6f69, 0x206e, 0x6966, 0x656c, 0x2073, 0x7428, 0x6568, 0x2220, 
    0x6f53, 0x7466, 0x6177, 0x6572, 0x2922, 0x202c, 0x6f74, 0x6420, 0x6165, 
    0x0d6c, 0x690a, 0x206e, 0x6874, 0x2065, 0x6f53, 0x7466, 0x6177, 0x6572, 
    0x7720, 0x7469, 0x6f68, 0x7475, 0x7220, 0x7365, 0x7274, 0x6369, 0x6974, 
    0x6e6f, 0x202c, 0x6e69, 0x6c63, 0x6475, 0x6e69, 0x2067, 0x6977, 0x6874, 
    0x756f, 0x2074, 0x696c, 0x696d, 0x6174, 0x6974, 0x6e6f, 0x7420, 0x6568, 
    0x7220, 0x6769, 0x7468, 0x0d73, 0x740a, 0x206f, 0x7375, 0x2c65, 0x6320, 
    0x706f, 0x2c79, 0x6d20, 0x646f, 0x6669, 0x2c79, 0x6d20, 0x7265, 0x6567, 
    0x202c, 0x7570, 0x6c62, 0x7369, 0x2c68, 0x6420, 0x7369, 0x7274, 0x6269, 
    0x7475, 0x2c65, 0x7320, 0x6275, 0x696c, 0x6563, 0x736e, 0x2c65, 0x6120, 
    0x646e, 0x6f2f, 0x2072, 0x6573, 0x6c6c, 0x0a0d, 0x6f63, 0x6970, 0x7365, 
    0x6f20, 0x2066, 0x6874, 0x2065, 0x6f53, 0x7466, 0x6177, 0x6572, 0x202c, 
    0x6e61, 0x2064, 0x6f74, 0x7020, 0x7265, 0x696d, 0x2074, 0x6570, 0x7372, 
    0x6e6f, 0x2073, 0x6f74, 0x7720, 0x6f68, 0x206d, 0x6874, 0x2065, 0x6f53, 
    0x7466, 0x6177, 0x6572, 0x6920, 0x0d73, 0x660a, 0x7275, 0x696e, 0x6873, 
    0x6465, 0x7420, 0x206f, 0x6f64, 0x7320, 0x2c6f, 0x7320, 0x6275, 0x656a, 
    0x7463, 0x7420, 0x206f, 0x6874, 0x2065, 0x6f66, 0x6c6c, 0x776f, 0x6e69, 
    0x2067, 0x6f63, 0x646e, 0x7469, 0x6f69, 0x736e, 0x0d3a, 0x0d0a, 0x540a, 
    0x6568, 0x6120, 0x6f62, 0x6576, 0x6320, 0x706f, 0x7279, 0x6769, 0x7468, 
    0x6e20, 0x746f, 0x6369, 0x2065, 0x6e61, 0x2064, 0x6874, 0x7369, 0x7020, 
    0x7265, 0x696d, 0x7373, 0x6f69, 0x206e, 0x6f6e, 0x6974, 0x6563, 0x7320, 
    0x6168, 0x6c6c, 0x6220, 0x2065, 0x6e69, 0x6c63, 0x6475, 0x6465, 0x6920, 
    0x0d6e, 0x610a, 0x6c6c, 0x6320, 0x706f, 0x6569, 0x2073, 0x726f, 0x7320, 
    0x6275, 0x7473, 0x6e61, 0x6974, 0x6c61, 0x7020, 0x726f, 0x6974, 0x6e6f, 
    0x2073, 0x666f, 0x7420, 0x6568, 0x5320, 0x666f, 0x7774, 0x7261, 0x2e65, 
    0x0a0d, 0x0a0d, 0x4854, 0x2045, 0x4f53, 0x5446, 0x4157, 0x4552, 0x4920, 
    0x2053, 0x5250, 0x564f, 0x4449, 0x4445, 0x2220, 0x5341, 0x4920, 0x2253, 
    0x202c, 0x4957, 0x4854, 0x554f, 0x2054, 0x4157, 0x5252, 0x4e41, 0x5954, 
    0x4f20, 0x2046, 0x4e41, 0x2059, 0x494b, 0x444e, 0x202c, 0x5845, 0x5250, 
    0x5345, 0x2053, 0x524f, 0x0a0d, 0x4d49, 0x4c50, 0x4549, 0x2c44, 0x4920, 
    0x434e, 0x554c, 0x4944, 0x474e, 0x4220, 0x5455, 0x4e20, 0x544f, 0x4c20, 
    0x4d49, 0x5449, 0x4445, 0x5420, 0x204f, 0x4854, 0x2045, 0x4157, 0x5252, 
    0x4e41, 0x4954, 0x5345, 0x4f20, 0x2046, 0x454d, 0x4352, 0x4148, 0x544e, 
    0x4241, 0x4c49, 0x5449, 0x2c59, 0x0a0d, 0x4946, 0x4e54, 0x5345, 0x2053, 
    0x4f46, 0x2052, 0x2041, 0x4150, 0x5452, 0x4349, 0x4c55, 0x5241, 0x5020, 
    0x5255, 0x4f50, 0x4553, 0x4120, 0x444e, 0x4e20, 0x4e4f, 0x4e49, 0x5246, 
    0x4e49, 0x4547, 0x454d, 0x544e, 0x202e, 0x4e49, 0x4e20, 0x204f, 0x5645, 
    0x4e45, 0x2054, 0x4853, 0x4c41, 0x204c, 0x4854, 0x0d45, 0x410a, 0x5455, 
    0x4f48, 0x5352, 0x4f20, 0x2052, 0x4f43, 0x5950, 0x4952, 0x4847, 0x2054, 
    0x4f48, 0x444c, 0x5245, 0x2053, 0x4542, 0x4c20, 0x4149, 0x4c42, 0x2045, 
    0x4f46, 0x2052, 0x4e41, 0x2059, 0x4c43, 0x4941, 0x2c4d, 0x4420, 0x4d41, 
    0x4741, 0x5345, 0x4f20, 0x2052, 0x544f, 0x4548, 0x0d52, 0x4c0a, 0x4149, 
    0x4942, 0x494c, 0x5954, 0x202c, 0x4857, 0x5445, 0x4548, 0x2052, 0x4e49, 
    0x4120, 0x204e, 0x4341, 0x4954, 0x4e4f, 0x4f20, 0x2046, 0x4f43, 0x544e, 
    0x4152, 0x5443, 0x202c, 0x4f54, 0x5452, 0x4f20, 0x2052, 0x544f, 0x4548, 
    0x5752, 0x5349, 0x2c45, 0x4120, 0x4952, 0x4953, 0x474e, 0x4620, 0x4f52, 
    0x2c4d, 0x0a0d, 0x554f, 0x2054, 0x464f, 0x4f20, 0x2052, 0x4e49, 0x4320, 
    0x4e4f, 0x454e, 0x5443, 0x4f49, 0x204e, 0x4957, 0x4854, 0x5420, 0x4548, 
    0x5320, 0x464f, 0x5754, 0x5241, 0x2045, 0x524f, 0x5420, 0x4548, 0x5520, 
    0x4553, 0x4f20, 0x2052, 0x544f, 0x4548, 0x2052, 0x4544, 0x4c41, 0x4e49, 
    0x5347, 0x4920, 0x0d4e, 0x540a, 0x4548, 0x5320, 0x464f, 0x5754, 0x5241, 
    0x2e45
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 320, 227
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About EpXMLBuilder"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "EpXMLBuilder, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013 Woong Gyu La. <juhgiyo@gmail.com>",IDC_STATIC,42,26,228,8
    DEFPUSHBUTTON   "OK",IDOK,263,206,50,14,WS_GROUP
    EDITTEXT        IDC_EDIT1,42,59,263,144,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    CONTROL         "<a HREF=""http://github.com/juhgiyo/EpXMLBuilder"">http://github.com/juhgiyo/EpXMLBuilder</a>",IDC_SYSLINK1,
                    "SysLink",WS_TABSTOP,42,39,240,14
END

IDD_EPXMLBUILDER_DIALOG DIALOGEX 0, 0, 635, 381
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "EpXMLBuilder"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_CB_NODE,467,152,154,62,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_VALUE,467,170,154,60,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add Node (Enter)",IDC_BTN_ADD,422,186,75,14
    COMBOBOX        IDC_CB_ATTR,466,243,154,62,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_ATTR_VALUE,466,261,154,60,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add Attribute (Enter)",IDC_BTN_ADD_ATTR,422,277,75,14
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,54,393,306
    EDITTEXT        IDC_TB_ROOT,467,70,151,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TB_ROOTVALUE,467,88,151,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Change (Enter)",IDC_BUTTON1,421,107,75,14
    PUSHBUTTON      "New (Ctrl+N)",IDC_BTN_NEW,204,0,104,14
    PUSHBUTTON      "Load (Ctrl+L)",IDC_BTN_LOAD,308,0,105,14
    PUSHBUTTON      "Save (Ctrl+S)",IDC_BTN_SAVE,413,0,106,14
    PUSHBUTTON      "Save as...  (Ctrl+Shift+S)",IDC_BTN_SAVE_AS,519,0,106,14
    PUSHBUTTON      "Delete Node (Del)",IDC_BTN_DELETE,234,38,75,14
    PUSHBUTTON      "Load Text DB",IDC_BTN_LOAD_PRE_TEXT,7,0,72,14
    PUSHBUTTON      "Exit",IDCANCEL,578,360,50,14
    LTEXT           "Node Name:",IDC_ST_NODE_NAME,421,152,40,8
    LTEXT           "Value:",IDC_ST_NODE_VALUE,422,170,21,8
    LTEXT           "Static",IDC_LB_FILENAME,207,16,417,8
    GROUPBOX        "Node",IDC_ST_NODE_GROUP,410,134,216,80
    GROUPBOX        "Root",IDC_ST_ROOT_GROUP,411,54,214,74
    LTEXT           "Root Name",IDC_ST_ROOTNAME,421,70,36,8
    LTEXT           "Root Value",IDC_ST_ROOTVALUE,421,88,36,8
    LTEXT           "Attr Name:",IDC_ST_ATTR_NAME,420,243,36,8
    LTEXT           "Value:",IDC_ST_ATTR_VALUE,422,261,21,8
    GROUPBOX        "Attribute",IDC_ST_ATTR_GROUP,410,224,216,80
    COMBOBOX        IDC_CB_ENCODING,372,38,74,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "XML Encoding:",IDC_STATIC,323,38,47,8
    PUSHBUTTON      "Configure Validator (Ctrl+Shift+V)",IDC_BTN_CONFIGURE_VALIDATOR,506,39,119,14
    PUSHBUTTON      "Validate (Ctrl+Q)",IDC_BTN_VALIDATE,81,38,75,14
    PUSHBUTTON      "Search (Ctrl+E)",IDC_BTN_SEARCH,158,38,75,14
    PUSHBUTTON      "View XML (Ctrl+P)",IDC_BTN_XML,7,38,74,14
    LTEXT           "Select an item and ""Ctrl+A"" to add a node / ""Ctrl+T"" to add an attribute / ""Enter"" to edit a node or an attribute",IDC_LBL_INFO,7,366,555,8
END

IDD_VALIDATOR DIALOGEX 0, 0, 291, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure Validator"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Names cannot start with a number or punctuation character.",IDC_CB_NUMBER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,28,210,10
    CONTROL         "Names cannot start with the letters ""xml"".",IDC_CB_XML,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,42,150,10
    CONTROL         "Names cannot contain spaces.",IDC_CB_SPACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,56,113,10
    CONTROL         "Avoid ""-"" characters.",IDC_CB_DASH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,108,83,10
    CONTROL         "Avoid ""."" characters.",IDC_CB_PERIOD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,121,83,10
    CONTROL         "Avoid "":"" characters.",IDC_CB_COLON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,134,83,10
    DEFPUSHBUTTON   "OK",IDOK,181,173,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,234,173,50,14
    GROUPBOX        "XML Naming Rules",IDC_STATIC,16,15,260,74
    GROUPBOX        "XML Naming Recommendations",IDC_STATIC,17,95,257,56
    CONTROL         "Attribute names cannot be duplicated within a node.",IDC_CB_DUPLICATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,69,183,10
END

IDD_NODE_CHANGE DIALOGEX 0, 0, 247, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Node/Attribute Change"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_TB_NAME,45,15,188,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TB_VALUE,45,30,188,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,138,47,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,190,47,50,14
    LTEXT           "Name:",IDC_STATIC,19,15,22,8
    LTEXT           "Value:",IDC_STATIC,19,30,21,8
    PUSHBUTTON      "Configure Validator (Ctrl+Shift+V)",IDC_BUTTON1,108,66,132,14
END

IDD_VALIDATE_RESULT DIALOGEX 0, 0, 460, 352
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Validate Result"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,403,331,50,14,WS_GROUP
    CONTROL         "",IDC_TREE_RESULT,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,23,446,144
    COMBOBOX        IDC_CB_FILTER,32,7,75,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Filter: ",IDC_STATIC,7,7,22,8
    PUSHBUTTON      "Re-validate (Ctrl+Q)",IDC_BTN_REVALIDATE,227,7,84,14,NOT WS_VISIBLE
    PUSHBUTTON      "Configure Validator (Ctrl+Shift+V)",IDC_BTN_CONFIGUREVALIDATOR,313,7,131,14
    EDITTEXT        IDC_TB_MESSAGE,7,174,446,156,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Delete Node (Del)",IDC_BTN_DELETE,109,7,75,14
END

IDD_SEARCH_RESULT DIALOGEX 0, 0, 460, 192
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Search Result"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_RESULT,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,23,446,144
    COMBOBOX        IDC_CB_FILTER,32,7,75,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Search (Ctrl+E)",IDC_BTN_SEARCH,109,7,84,14
    PUSHBUTTON      "Configure Validator (Ctrl+Shift+V)",IDC_BTN_CONFIGUREVALIDATOR,304,7,140,14
    DEFPUSHBUTTON   "OK",IDOK,403,171,50,14,WS_GROUP
    LTEXT           "Filter: ",IDC_STATIC,7,7,22,8
    LTEXT           "Static",IDC_LBL_SEARCHKEY,7,170,391,15
    PUSHBUTTON      "Delete Node (Del)",IDC_BTN_DELETE,193,7,75,14
END

IDD_SEARCH DIALOGEX 0, 0, 247, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Search"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_TB_NAME,45,15,188,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TB_VALUE,45,30,188,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CBB_OPTION,45,47,187,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Search",IDOK,138,99,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,190,99,50,14
    LTEXT           "Name:",IDC_STATIC,19,15,22,8
    LTEXT           "Value:",IDC_STATIC,19,30,21,8
    CONTROL         "Match case",IDC_CB_MATCH_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,65,52,10
    CONTROL         "Match whole word",IDC_CB_MATCH_WHOLE_WORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,81,74,10
END

IDD_VIEW_XML DIALOGEX 0, 0, 460, 282
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "XML Viewer"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,403,261,50,14,WS_GROUP
    EDITTEXT        IDC_EDIT1,7,7,446,254,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    CONTROL         "Single Line",IDC_CB_SINGLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,265,49,10
    PUSHBUTTON      "Run WinServiceCLI",IDC_BTN_WINSERVICE,66,261,100,14
END

IDD_NODE_ADD DIALOGEX 0, 0, 247, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Node/Attribute Add"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_CBB_NAME,48,15,184,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBB_VALUE,48,30,184,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,138,47,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,190,47,50,14
    PUSHBUTTON      "Configure Validator (Ctrl+Shift+V)",IDC_BUTTON1,108,66,132,14
    LTEXT           "Name:",IDC_STATIC,19,15,22,8
    LTEXT           "Value:",IDC_STATIC,19,30,21,8
END

IDD_WINSERVICE_RESULT DIALOGEX 0, 0, 460, 282
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WinServiceCLI Result"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,403,261,50,14,WS_GROUP
    EDITTEXT        IDC_TB_RESULT,7,7,446,254,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Export",IDC_Export,7,261,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "EpXMLBuilder.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "EpXMLBuilder.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_EPXMLBUILDER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 628
        BOTTOMMARGIN, 374
    END

    IDD_VALIDATOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_NODE_CHANGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_VALIDATE_RESULT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 453
        TOPMARGIN, 7
        BOTTOMMARGIN, 345
    END

    IDD_SEARCH_RESULT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 453
        TOPMARGIN, 7
        BOTTOMMARGIN, 185
    END

    IDD_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_VIEW_XML, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 453
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END

    IDD_NODE_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_WINSERVICE_RESULT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 453
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About EpXMLBuilder..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\EpXMLBuilder.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

