// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\EpXMLBuilder.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\EpXMLBuilder.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\skinnotify.bmp"
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About EpXMLBuilder"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "EpXMLBuilder, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_EPXMLBUILDER_DIALOG DIALOGEX 0, 0, 575, 367
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "EpXMLBuilder"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_CB_NODE,401,152,154,62,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_VALUE,401,170,154,60,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add Node (Enter)",IDC_BTN_ADD,356,186,75,14
    COMBOBOX        IDC_CB_ATTR,400,243,154,62,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_ATTR_VALUE,400,261,154,60,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add Attribute (Enter)",IDC_BTN_ADD_ATTR,356,277,75,14
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,54,327,306
    EDITTEXT        IDC_TB_ROOT,401,70,151,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TB_ROOTVALUE,401,88,151,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Change (Enter)",IDC_BUTTON1,355,107,75,14
    PUSHBUTTON      "New (Ctrl+N)",IDC_BTN_NEW,139,0,104,14
    PUSHBUTTON      "Load (Ctrl+L)",IDC_BTN_LOAD,243,0,105,14
    PUSHBUTTON      "Save (Ctrl+S)",IDC_BTN_SAVE,348,0,106,14
    PUSHBUTTON      "Save as...  (Ctrl+Shift+S)",IDC_BTN_SAVE_AS,454,0,106,14
    PUSHBUTTON      "Delete Node (Del)",IDC_BTN_DELETE,86,38,75,14
    PUSHBUTTON      "Load Text DB",IDC_BTN_LOAD_PRE_TEXT,7,0,72,14
    PUSHBUTTON      "Exit",IDCANCEL,518,346,50,14
    LTEXT           "Node Name:",IDC_ST_NODE_NAME,355,152,40,8
    LTEXT           "Value:",IDC_ST_NODE_VALUE,356,170,21,8
    LTEXT           "Static",IDC_LB_FILENAME,142,16,417,8
    GROUPBOX        "Node",IDC_ST_NODE_GROUP,344,134,216,80
    GROUPBOX        "Root",IDC_ST_ROOT_GROUP,345,54,214,74
    LTEXT           "Root Name",IDC_ST_ROOTNAME,355,70,36,8
    LTEXT           "Root Value",IDC_ST_ROOTVALUE,355,88,36,8
    LTEXT           "Attr Name:",IDC_ST_ATTR_NAME,354,243,36,8
    LTEXT           "Value:",IDC_ST_ATTR_VALUE,356,261,21,8
    GROUPBOX        "Attribute",IDC_ST_ATTR_GROUP,344,224,216,80
    COMBOBOX        IDC_CB_ENCODING,224,38,74,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "XML Encoding:",IDC_STATIC,175,38,47,8
    PUSHBUTTON      "Configure Validator",IDC_BTN_CONFIGURE_VALIDATOR,454,39,105,14
    PUSHBUTTON      "Validate (Ctrl+V)",IDC_BTN_VALIDATE,7,38,75,14
END

IDD_VALIDATOR DIALOGEX 0, 0, 291, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure Validator"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Names cannot start with a number or punctuation character.",IDC_CB_NUMBER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,28,210,10
    CONTROL         "Names cannot start with the letters ""xml"".",IDC_CB_XML,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,42,150,10
    CONTROL         "Names cannot contain spaces.",IDC_CB_SPACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,56,113,10
    CONTROL         "Avoid ""-"" characters.",IDC_CB_DASH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,108,83,10
    CONTROL         "Avoid ""."" characters.",IDC_CB_PERIOD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,121,83,10
    CONTROL         "Avoid "":"" characters.",IDC_CB_COLON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,134,83,10
    DEFPUSHBUTTON   "OK",IDOK,181,173,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,234,173,50,14
    GROUPBOX        "XML Naming Rules",IDC_STATIC,16,15,260,74
    GROUPBOX        "XML Naming Recommendations",IDC_STATIC,17,95,257,56
    CONTROL         "Attribute names cannot be duplicated within a node.",IDC_CB_DUPLICATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,69,183,10
END

IDD_NODE_CHANGE DIALOGEX 0, 0, 152, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Node/Attribute Change"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_TB_NAME,45,15,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TB_VALUE,45,30,90,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,41,47,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,95,47,50,14
    LTEXT           "Name:",IDC_STATIC,19,15,22,8
    LTEXT           "Value:",IDC_STATIC,19,30,21,8
    PUSHBUTTON      "Configure Validator",IDC_BUTTON1,40,66,105,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "EpXMLBuilder.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "EpXMLBuilder.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_EPXMLBUILDER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 568
        BOTTOMMARGIN, 360
    END

    IDD_VALIDATOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_NODE_CHANGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 145
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About EpXMLBuilder..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\EpXMLBuilder.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

